onKeyPress("space", () => {
	if (player.isGrounded()) {
		player.jump()
	}
})

onKeyDown("left", () => {
	player.move(-SPEED, 0)
})

onKeyDown("right", () => {
	player.move(SPEED, 0)
})

// Back to the original position if hit a "danger" item
player.onCollide("danger", () => {
	player.pos = level.getPos(0, 0)
})

// Eat the coin!
player.onCollide("coin", (coin) => {
	destroy(coin)
	//play("score")
})

if (player.grounded()) {
			JUMPS=0;
	};
  player.action(() => {
    camPos(player.pos);
    const left =keyIsDown("left");
    const right =keyIsDown("right");
    const up =keyIsDown("up");
    const down =keyIsDown("down");
    const space =keyIsDown("space");
    const speed = 4;
    ifBulletFire = false;
    if (left){
      //player.play("right")
      player.flipX(true);
      player.move(-MOVE_SPEED, 0);
    };
    if (right){
      //player.play("right")
      player.flipX(false);
      player.move(MOVE_SPEED, 0);
    };
    if (up){
      //player.play("right")
      //player.flipX(true)
      player.pos.y -= speed;
    };
    if (down){
      
    };
    if (space){
      JUMPS = JUMPS + 1;
      if (JUMPS < 2 ){
	      player.jump(JUMP_FORCE);
      }
    };
  });



